30 20 24
L 28 12 6 true 
L 6 3 3 true 
L 1 9 3 true 
L 27 14 3 false 
L 20 0 3 false 
L 24 4 3 false 
W 20 15 9 true 
W 0 13 9 true 
W 22 2 9 true 
A 25 19 7 true 
A 28 19 4 true 
O 10 13 4 true 
A 23 1 4 false 
C 13 6 5 false true 0 5 
O 25 15 7 false 
A 10 11 4 false 
A 27 8 4 false 
O 11 17 4 false 
A 27 10 4 false 
A 10 17 4 false 
O 7 3 4 false 
A 1 18 4 false 
Z 20 4 2 true 
Z 22 10 2 true 
Z 2 3 2 false 
Z 9 5 2 false 
M 0 8 0 true 
T 7 17 0 true 
G 27 7 0 true 
J 13 5 99 true 
B 25 5 10 true 
M 20 3 0 true 
B 8 1 10 true 
T 17 14 0 true 
J 1 4 99 true 
J 12 14 99 true 
T 21 2 0 true 
B 8 4 10 true 
B 11 16 10 true 
M 10 2 0 true 
J 4 16 99 true 
T 20 1 0 true 
J 25 0 99 true 
J 20 18 99 true 
G 15 10 0 true 
M 2 10 0 false 
T 22 3 0 true 
M 21 4 0 true 
M 19 2 0 true 
T 16 13 0 true 
G 26 6 0 true 
M 3 9 0 true 
T 16 15 0 true 
M 9 1 0 true 
M 11 3 0 true 
J 21 17 99 true 
T 18 15 0 false 
M 19 4 0 true 
B 12 15 10 true 
T 19 0 0 true 
T 18 13 0 false 
J 0 3 99 true 
M 17 5 0 false 
M 1 7 0 true 
G 14 9 0 true 
T 23 4 0 true 
M 9 3 0 true 
G 27 15 0 false 
G 26 8 0 true 
J 12 4 99 true 
J 13 13 99 true 
M 3 11 0 false 
M 1 9 0 false 
T 15 12 0 true 
M 4 10 0 true 
T 23 2 0 true 
T 15 16 0 true 
T 11 17 0 false 
T 15 14 0 true 
M 2 8 0 true 
M 18 1 0 true 
T 17 12 0 true 
T 6 16 0 true 
T 18 15 0 true 
M 10 0 0 true 
T 19 14 0 false 
G 16 11 0 true 
G 27 5 0 true 
M 12 2 0 true 
G 13 8 0 true 
T 7 13 0 false 
G 28 8 0 true 
G 22 16 0 false 
G 26 14 0 false 
M 20 5 0 true 
M 18 5 0 true 
G 25 7 0 true 
T 14 13 0 true 
