30 20 2
L 9 3 3 true 
L 1 7 3 true 
L 17 2 3 true 
L 7 13 3 true 
L 28 9 3 true 
L 3 7 3 false 
L 14 11 3 false 
W 11 1 9 true 
W 2 3 9 true 
W 14 6 9 true 
W 4 11 9 true 
W 19 4 9 true 
W 15 5 9 true 
W 28 18 9 true 
W 19 10 9 true 
W 11 18 9 true 
W 25 7 9 false 
C 12 10 5 true true 4 0 
A 24 14 4 true 
A 26 16 4 true 
O 11 9 4 true 
A 10 0 7 true 
A 5 15 4 true 
A 13 12 4 true 
O 3 14 4 true 
O 14 0 4 true 
A 11 19 4 true 
A 26 5 4 false 
O 20 9 4 false 
Z 0 9 2 true 
Z 19 19 2 true 
Z 28 0 2 false 
G 22 5 0 true 
G 23 9 0 true 
B 3 8 10 true 
G 18 13 0 true 
J 24 12 99 true 
G 7 10 0 true 
G 28 16 0 true 
T 3 13 0 true 
M 13 13 0 true 
J 13 0 99 true 
B 28 1 10 true 
B 26 6 10 true 
B 15 16 10 true 
T 28 2 0 true 
G 7 14 0 true 
G 23 3 0 true 
J 11 11 99 true 
T 26 16 0 false 
G 8 2 0 false 
