30 20 6
L 13 9 3 false 
L 16 7 3 false 
L 7 1 3 false 
W 17 18 9 true 
W 6 4 9 true 
W 14 14 9 true 
W 15 10 9 false 
C 10 17 5 true true 3 -3 
A 20 17 4 true 
O 2 12 4 true 
A 28 14 4 true 
A 23 3 4 true 
O 10 10 4 true 
A 27 10 4 true 
O 14 11 4 false 
O 3 9 4 false 
A 7 1 4 false 
A 5 16 4 false 
Z 9 0 2 true 
Z 0 6 2 true 
Z 15 4 2 true 
Z 25 18 2 true 
Z 13 14 2 false 
G 12 12 0 true 
B 2 9 10 true 
J 8 8 99 true 
T 16 13 0 true 
M 10 18 0 true 
B 7 0 10 true 
G 24 14 0 true 
J 10 5 99 true 
M 19 5 0 true 
J 27 2 99 true 
T 20 18 0 true 
G 1 4 0 true 
G 18 8 0 true 
J 7 14 99 true 
B 5 15 10 true 
M 16 10 0 true 
B 21 13 10 true 
G 21 7 0 true 
J 28 0 99 true 
J 4 18 99 true 
T 2 8 0 true 
B 17 8 10 true 
M 26 3 0 true 
M 2 7 0 true 
G 12 6 0 true 
B 14 10 10 true 
M 28 12 0 false 
M 0 6 0 false 
